"D:\Television\Cowboy.Bebop.S01.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY\Cowboy.Bebop.S01E13-Jupiter.Jazz.(2).1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY.mkv"
"D:\Television\Cowboy.Bebop.S01.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY\Cowboy.Bebop.S01E14-Bohemian.Rhapsody.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY.mkv"
"D:\Television\Cowboy.Bebop.S01.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY\Cowboy.Bebop.S01E15-My.Funny.Valentine.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY.mkv"
"D:\Television\Cowboy.Bebop.S01.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY\Cowboy.Bebop.S01E16-Black.Dog.Serenade.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY.mkv"
"D:\Television\Cowboy.Bebop.S01.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY\Cowboy.Bebop.S01E17-Mushroom.Samba.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY.mkv"
"D:\Television\Cowboy.Bebop.S01.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY\Cowboy.Bebop.S01E18-Speak.Like.a.Child.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY.mkv"
"D:\Television\Cowboy.Bebop.S01.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY\Cowboy.Bebop.S01E19-Wild.Horses.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY.mkv"
"D:\Television\Cowboy.Bebop.S01.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY\Cowboy.Bebop.S01E20-Pierrot.Le.Fou.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY.mkv"
"D:\Television\Cowboy.Bebop.S01.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY\Cowboy.Bebop.S01E21-Boogie.Woogie.Feng.Shui.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY.mkv"
"D:\Television\Cowboy.Bebop.S01.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY\Cowboy.Bebop.S01E22-Cowboy.Funk.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY.mkv"
"D:\Television\Cowboy.Bebop.S01.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY\Cowboy.Bebop.S01E23-Brain.cratch.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY.mkv"
"D:\Television\Cowboy.Bebop.S01.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY\Cowboy.Bebop.S01E24-Hard.Luck.Woman.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY.mkv"
"D:\Television\Cowboy.Bebop.S01.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY\Cowboy.Bebop.S01E25-The.Real.Folk.Blues.(1).1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY.mkv"
"D:\Television\Cowboy.Bebop.S01.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY\Cowboy.Bebop.S01E26-The.Real.Folk.Blues.(2).1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY.mkv"
"D:\Television\Cowboy.Bebop.S01.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY\Cowboy.Bebop.S01E01-Asteroid.Blues.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY.mkv"
"D:\Television\Cowboy.Bebop.S01.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY\Cowboy.Bebop.S01E02-Stray.Dog.Strut.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY.mkv"
"D:\Television\Cowboy.Bebop.S01.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY\Cowboy.Bebop.S01E03-Honky.Tonk.Women.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY.mkv"
"D:\Television\Cowboy.Bebop.S01.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY\Cowboy.Bebop.S01E04-Gateway.Shuffle.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY.mkv"
"D:\Television\Cowboy.Bebop.S01.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY\Cowboy.Bebop.S01E05-Ballad.of.Fallen.Angels.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY.mkv"
"D:\Television\Cowboy.Bebop.S01.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY\Cowboy.Bebop.S01E06-Sympathy.for.the.Devil.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY.mkv"
"D:\Television\Cowboy.Bebop.S01.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY\Cowboy.Bebop.S01E07-Heavy.Metal.Queen.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY.mkv"
"D:\Television\Cowboy.Bebop.S01.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY\Cowboy.Bebop.S01E08-Waltz.for.Venus.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY.mkv"
"D:\Television\Cowboy.Bebop.S01.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY\Cowboy.Bebop.S01E09-Jamming.with.Edward.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY.mkv"
"D:\Television\Cowboy.Bebop.S01.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY\Cowboy.Bebop.S01E10-Ganymede.Elegy.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY.mkv"
"D:\Television\Cowboy.Bebop.S01.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY\Cowboy.Bebop.S01E11-Toys.in.the.Attic.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY.mkv"
"D:\Television\Cowboy.Bebop.S01.1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY\Cowboy.Bebop.S01E12-Jupiter.Jazz.(1).1080p.BRRIP.x265.OPUS51.DUAL-EMPATHY.mkv"